<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/HRDASHBOARD_17564797077010?rev=1.1' id='HRDASHBOARD_17564797077010' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='hr.csv (hr analysis)' inline='true' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr analysis' name='excel-direct.108hw080uxy4i9128nw7308h6khn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.108hw080uxy4i9128nw7308h6khn' name='hr.csv' table='[hr#csv$]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Headcount' datatype='integer' name='[Calculation_1545860619501871105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1545860619502866435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1545860619501465600])' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1545860619503009796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1545860619501465600]) / COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Average Salary' datatype='real' default-format='C16393%' name='[Calculation_1545860619503120389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyIncome])' />
      </column>
      <column caption='Average Years at Company' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_1545860619503345670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG([YearsAtCompany]))' />
      </column>
      <column caption='Male Count' datatype='integer' name='[Calculation_1545860619503529991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_1545860619503611912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Gender Ratio (M:F)' datatype='string' name='[Calculation_1545860619503730697]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_1545860619503529991]) + &quot; : &quot; + STR([Calculation_1545860619503611912])' />
      </column>
      <column caption='KPI Sector' datatype='string' name='[Calculation_1545860619509567498]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;Total Employees&quot;&#13;&#10;ELSEIF INDEX() = 2 THEN &quot;Attrition Count&quot;&#13;&#10;ELSEIF INDEX() = 3 THEN &quot;Attrition Rate&quot;&#13;&#10;ELSEIF INDEX() = 4 THEN &quot;Average Monthly Income&quot;&#13;&#10;ELSEIF INDEX() = 5 THEN &quot;Average Tenure&quot;&#13;&#10;ELSE &quot;Gender Ratio&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Female %' datatype='real' name='[Calculation_1545860619540877325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1545860619503611912] / [Calculation_1545860619501871105]' />
      </column>
      <column caption='Male %' datatype='real' name='[Calculation_1545860619541090318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1545860619503529991] / [Calculation_1545860619501871105]' />
      </column>
      <column caption='hole' datatype='integer' name='[Calculation_1725160179995402240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group Order' datatype='integer' name='[Calculation_1725160180000841730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN 1&#13;&#10;ELSEIF [Age] &lt;= 29 THEN 2&#13;&#10;ELSEIF [Age] &lt;= 39 THEN 3&#13;&#10;ELSEIF [Age] &lt;= 49 THEN 4&#13;&#10;ELSEIF [Age] &lt;= 59 THEN 5&#13;&#10;ELSE 6&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[JobSatisfaction]' peg='0' size='0.714' />
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='1000' />
      </column>
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Tenure Bucket' datatype='integer' name='[Tenure (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='8' />
      </column>
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='hr.csv' datatype='table' name='[__tableau_internal_object_id__].[hr.csv_D71CFFC6614B438CB79D4720AE7E9EC4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1725160180000727041]' derivation='None' name='[none:Calculation_1725160180000727041:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure (bin) 2]' derivation='None' name='[none:Tenure (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1545860619503529991]' derivation='User' name='[usr:Calculation_1545860619503529991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1545860619503611912]' derivation='User' name='[usr:Calculation_1545860619503611912:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1725160180000727041]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2F749567AD6A4A37B3141CA572C3B430]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD' type='sheet' worksheet='Gender Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E61D3A6158764E5883995820F8BD37C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD' type='sheet' worksheet='Attrition by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A'>
      <repository-location derived-from='https://public.tableau.com/workbooks/HRDASHBOARD_17564797077010/Sheet12?rev=' id='120677005' path='/workbooks/HRDASHBOARD_17564797077010' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Trend by Tenures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Attrition Trend by Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1545860619502866435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure Bucket' datatype='integer' name='[Tenure (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='8' />
            </column>
            <column caption='Tenure' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Tenure (bin) 2]' derivation='None' name='[none:Tenure (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619502866435]' derivation='User' name='[usr:Calculation_1545860619502866435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1725160180000727041]' user:ui-action-filter='[Action2_E61D3A6158764E5883995820F8BD37C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_2F749567AD6A4A37B3141CA572C3B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Tenure (bin) 2:ok]' />
              <tooltip column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[sum:YearsAtCompany:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Tenure Bucket:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Tenure (bin) 2:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Attrition Count:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]</rows>
        <cols>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Tenure (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/HRDASHBOARD_17564797077010/AttritionbyAgeGroup?rev=' id='120665453' path='/workbooks/HRDASHBOARD_17564797077010' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Headcount' datatype='integer' name='[Calculation_1545860619501871105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1545860619502866435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1545860619503009796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600]) / COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group Order' datatype='integer' name='[Calculation_1725160180000841730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN 1&#13;&#10;ELSEIF [Age] &lt;= 29 THEN 2&#13;&#10;ELSEIF [Age] &lt;= 39 THEN 3&#13;&#10;ELSEIF [Age] &lt;= 49 THEN 4&#13;&#10;ELSEIF [Age] &lt;= 59 THEN 5&#13;&#10;ELSE 6&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1725160180000841730]' derivation='Min' name='[min:Calculation_1725160180000841730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1725160180000727041]' derivation='None' name='[none:Calculation_1725160180000727041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545860619501871105]' derivation='User' name='[usr:Calculation_1545860619501871105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619502866435]' derivation='User' name='[usr:Calculation_1545860619502866435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619503009796]' derivation='User' name='[usr:Calculation_1545860619503009796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_2F749567AD6A4A37B3141CA572C3B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Calculation_1725160180000727041:nk]' direction='ASC' using='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[min:Calculation_1725160180000841730:qk]' />
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]' />
              <text column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Calculation_1725160180000727041:nk]' />
              <color column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Calculation_1725160180000727041:nk]' />
              <lod column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619501871105:qk]' />
              <lod column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]' />
              <lod column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Calculation_1725160180000727041:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Age Group:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Calculation_1725160180000727041:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Headcount:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619501871105:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Attrition Count:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Attrition Rate:	<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/HRDASHBOARD_17564797077010/AttritionbyDepartment?rev=' id='120677000' path='/workbooks/HRDASHBOARD_17564797077010' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1545860619502866435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545860619502866435]' derivation='User' name='[usr:Calculation_1545860619502866435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_2F749567AD6A4A37B3141CA572C3B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Department:nk]</rows>
        <cols>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1545860619502866435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1545860619503009796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600]) / COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545860619502866435]' derivation='User' name='[usr:Calculation_1545860619502866435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619503009796]' derivation='User' name='[usr:Calculation_1545860619503009796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1725160180000727041]' user:ui-action-filter='[Action2_E61D3A6158764E5883995820F8BD37C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_61D39F30E0ED4FA5AC8B6AFEC071A000]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_2F749567AD6A4A37B3141CA572C3B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Department)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Department:nk]' />
              <tooltip column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Department:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Attrition Count:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Attrition Rate:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Department:nk]</rows>
        <cols>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Education and Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Attrition by Education &amp; Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1545860619502866435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1545860619503009796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600]) / COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619502866435]' derivation='User' name='[usr:Calculation_1545860619502866435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619503009796]' derivation='User' name='[usr:Calculation_1545860619503009796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1725160180000727041]' user:ui-action-filter='[Action2_E61D3A6158764E5883995820F8BD37C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_2F749567AD6A4A37B3141CA572C3B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[sum:Education:qk]' />
              <color column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]' />
              <text column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:EducationField:nk]' />
              <text column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Education Field:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:EducationField:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Education:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[sum:Education:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Attrition Count:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:EducationField:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1545860619503009796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600]) / COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545860619503009796]' derivation='User' name='[usr:Calculation_1545860619503009796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1725160180000727041]' user:ui-action-filter='[Action2_E61D3A6158764E5883995820F8BD37C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_2F749567AD6A4A37B3141CA572C3B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Job Role:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Attrition Rate:	<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:JobRole:nk]</rows>
        <cols>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/HRDASHBOARD_17564797077010/GenderSplit?rev=' id='120665451' path='/workbooks/HRDASHBOARD_17564797077010' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Headcount' datatype='integer' name='[Calculation_1545860619501871105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1545860619503009796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600]) / COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545860619501871105]' derivation='User' name='[usr:Calculation_1545860619501871105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619503009796]' derivation='User' name='[usr:Calculation_1545860619503009796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1725160180000727041]' user:ui-action-filter='[Action2_5A67006092B04C2EB6D8E9D64638F184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_61D39F30E0ED4FA5AC8B6AFEC071A000]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Department)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Gender:nk]' />
              <wedge-size column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619501871105:qk]' />
              <text column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]' />
              <tooltip column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='4680'><![CDATA[Gender:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Headcount:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Attrition Rate:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/HRDASHBOARD_17564797077010/KPI?rev=' id='120665449' path='/workbooks/HRDASHBOARD_17564797077010' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Headcount' datatype='integer' name='[Calculation_1545860619501871105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1545860619502866435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1545860619503009796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600]) / COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Average Salary' datatype='real' default-format='C16393%' name='[Calculation_1545860619503120389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Average Years at Company' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_1545860619503345670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([YearsAtCompany]))' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1545860619501871105]' derivation='User' name='[usr:Calculation_1545860619501871105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619502866435]' derivation='User' name='[usr:Calculation_1545860619502866435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619503009796]' derivation='User' name='[usr:Calculation_1545860619503009796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619503120389]' derivation='User' name='[usr:Calculation_1545860619503120389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619503345670]' derivation='User' name='[usr:Calculation_1545860619503345670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503120389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503345670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619501871105:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1725160180000727041]' user:ui-action-filter='[Action2_5A67006092B04C2EB6D8E9D64638F184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_61D39F30E0ED4FA5AC8B6AFEC071A000]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_2F749567AD6A4A37B3141CA572C3B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[:Measure Names]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Department)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Multiple Values]' />
              <text column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[:Measure Names]' />
              <lod column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Headcount' datatype='integer' name='[Calculation_1545860619501871105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1545860619503009796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600]) / COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545860619501871105]' derivation='User' name='[usr:Calculation_1545860619501871105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619503009796]' derivation='User' name='[usr:Calculation_1545860619503009796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1725160180000727041]' user:ui-action-filter='[Action2_E61D3A6158764E5883995820F8BD37C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_2F749567AD6A4A37B3141CA572C3B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619501871105:qk]' />
              <text column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]' />
              <tooltip column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Marital Status:	<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:MaritalStatus:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Headcount:	<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619501871105:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Attrition Rate:	<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Attrition by Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/HRDASHBOARD_17564797077010/OvertimevsAttrition?rev=' id='120677003' path='/workbooks/HRDASHBOARD_17564797077010' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1545860619502866435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545860619502866435]' derivation='User' name='[usr:Calculation_1545860619502866435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1725160180000727041]' user:ui-action-filter='[Action2_E61D3A6158764E5883995820F8BD37C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_2F749567AD6A4A37B3141CA572C3B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:OverTime:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Over Time</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:OverTime:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Attrition Count:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:OverTime:nk]</rows>
        <cols>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Salary Distribution by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/HRDASHBOARD_17564797077010/SalaryDistribution?rev=' id='120665452' path='/workbooks/HRDASHBOARD_17564797077010' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='Attribute' name='[attr:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1725160180000727041]' user:ui-action-filter='[Action2_E61D3A6158764E5883995820F8BD37C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_2F749567AD6A4A37B3141CA572C3B430]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:JobRole:nk]' />
              <tooltip column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[sum:MonthlyIncome:qk]' />
              <tooltip column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[attr:JobRole:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Job Role:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Salary:<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[sum:MonthlyIncome:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Attrition by Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr.csv (hr analysis)' name='federated.1y3mfh009nmiyn1gqo23c1x7ihgd' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mfh009nmiyn1gqo23c1x7ihgd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1545860619501465600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Headcount' datatype='integer' name='[Calculation_1545860619501871105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1545860619503009796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545860619501465600]) / COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1725160180000727041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='1000' />
            </column>
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1545860619501871105]' derivation='User' name='[usr:Calculation_1545860619501871105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545860619503009796]' derivation='User' name='[usr:Calculation_1545860619503009796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1725160180000727041]' user:ui-action-filter='[Action2_E61D3A6158764E5883995820F8BD37C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_2F749567AD6A4A37B3141CA572C3B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Age Group)]</column>
            <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]' />
              <text column='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619501871105:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Salary (bin):</run>
                <run bold='true'><![CDATA[<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Salary (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575'>Headcount:</run>
                <run bold='true'><![CDATA[<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619501871105:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619503009796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619501871105:qk]</rows>
        <cols>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR DASHBOARD'>
      <repository-location derived-from='https://public.tableau.com/workbooks/HRDASHBOARD_17564797077010/HRDASHBOARD?rev=' id='120677006' path='/workbooks/HRDASHBOARD_17564797077010' revision='' />
      <size maxheight='1080' maxwidth='1980' minheight='1080' minwidth='1980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='99192' x='404' y='741'>
            <zone h='98518' id='7' type-v2='layout-basic' w='91111' x='404' y='741'>
              <zone h='98518' id='1' is-centered='0' is-scaled='1' param='C:/Users/shafn/Downloads/ChatGPT Image Aug 30, 2025, 01_33_37 AM.png' type-v2='bitmap' w='91111' x='404' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8081' x='91515' y='741'>
              <zone h='6667' id='10' name='Gender Split' pane-specification-id='0' param='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Gender:nk]' type-v2='color' w='8081' x='91515' y='741'>
              </zone>
              <zone h='14445' id='14' name='Attrition by Age Group' pane-specification-id='0' param='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Calculation_1725160180000727041:nk]' type-v2='color' w='8081' x='91515' y='7408'>
              </zone>
              <zone h='6760' id='20' name='Attrition by Education and Education Field' pane-specification-id='0' param='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[usr:Calculation_1545860619502866435:qk]' type-v2='color' w='8081' x='91515' y='21853'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6481' id='3' type-v2='text' w='34596' x='606' y='1019'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>HR ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='8241' id='4' name='KPI' w='79747' x='556' y='4537' />
        <zone h='26111' id='6' name='Gender Split' w='11869' x='68737' y='12778' />
        <zone h='32407' id='13' name='Attrition by Age Group' w='15505' x='42323' y='40370' />
        <zone h='12130' id='17' name='Attrition by Departments' w='25354' x='606' y='12685' />
        <zone h='33981' id='19' name='Attrition by Education and Education Field' w='22677' x='57626' y='39444' />
        <zone h='15000' id='21' name='Overtime vs Attrition' w='25303' x='606' y='26019' />
        <zone h='32315' id='22' name='Attrition Trend by Tenures' w='16061' x='25505' y='40463' />
        <zone h='14630' id='23' name='Attrition Trend by Tenures' pane-specification-id='0' param='[federated.1y3mfh009nmiyn1gqo23c1x7ihgd].[none:Tenure (bin) 2:ok]' type-v2='color' w='7071' x='33485' y='47407' />
        <zone h='31944' id='24' name='Salary vs Attrition' w='24747' x='657' y='40833' />
        <zone h='24167' id='25' name='Attrition by Job Role' w='26717' x='26263' y='12778' />
        <zone h='27407' id='26' name='Marital Status Split' w='14848' x='53586' y='12500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
